<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NZMP</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('khimiia-fon-52.webp');
            opacity: 200%;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        header {
            background-color: rgb(15, 22, 47);
            color: #fff;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            width: auto;
            z-index: 1000;
        }

        .logo img {
            width: 100px;
            height: auto;
        }

        nav ul {
            list-style-type: none;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            margin-right: 20px;
            color: white;
        }

        .search input[type="text"] {
            padding: 8px;
            border: none;
            border-radius: 5px;
        }

        .search button {
            padding: 8px 15px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        main {
            padding: 20px;
            color: #333;
            margin-top: 100px;
        }

        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: 20px auto;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            background-color:  rgba(31, 64, 98, 0.801);
            color: white;
        }

        .slide {
            display: none;
            animation: fadeIn 3s forwards;
        }

        .slide img {
            width: 100%;
            border-radius: 10px;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        .product-catalog {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            animation: slideIn 2s forwards;
            animation-delay: 0.5s;
        }

        .product {
            width: 200px;
            text-align: center;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 20px;
            background-color: rgb(47, 82, 112);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            animation: zoomIn 1s forwards;
            color: white;
        }

        .product img {
            max-width: 100%;
            border-radius: 5px;
        }

        .product p {
            margin: 10px 0;
        }

        footer {
            background-color:  rgb(15, 22, 47);
            color: #fff;
            padding: 20px;
            text-align: center;
            margin-top: 20px;
            animation: slideInUp 1s forwards;
            animation-delay: 0.5s;
        }

        .contacts ul {
            list-style-type: none;
            padding: 0;
        }

        .contacts ul li {
            display: inline-block;
            margin-right: 10px;
        }

        .awards {
            margin-top: 20px;
        }

        .award {
            margin-right: 10px;
        }

        .button-up {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 50%;
            padding: 15px;
            cursor: pointer;
            opacity: 0;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
            100% {
                transform: scale(1);
            }
        }

        button{
            background-color: #2d396e;
            color: white;
            border-radius: 5px;
            border: none;
            height: 30px;
        }

        h2 {
            color: white;
        }
    </style>
</head>
<body>
<header>
    <div class="logo">
        <img src="2345.png">
    </div>
    <h1>Niasvizh Medical Products Plant</h1>
    <nav>
        <ul>
            <li><a href="#"><button>About company</button></a></li>
            <li><a href="#"><button>Goods</button></a></li>
            <li><a href="#"><button>Services</button></a></li>
        </ul>
    </nav>
    <div class="search">
        <input type="text" placeholder="Search">
        <button type="submit">Find</button>
    </div>
</header>
<main>
    <div class="slideshow-container">
        <div class="slide fade">
            <img src="380_production-630x300.jpg" alt="Image 1">
        </div>

        <div class="slide fade">
            <img src="403_Bottlepack-630x300.jpg" alt="Image 2">
        </div>

        <div class="slide fade">
            <img src="651_000014497420-630x300.jpg" alt="Image 3">
        </div>

        <div class="slide fade">
            <img src="1253_склад-1-630x300.jpg" alt="Image 3">
        </div>

        <div class="slide fade">
            <img src="1266_ату-21-630x300.jpg" alt="Image 3">
        </div>
        <h2>OJSC "Niasvizh Medical Products Plant"</h2>
        <p><strong>Nesvizh Medical Preparations Plant OJSC</strong> is the largest manufacturer of infusion medicines in the Republic of Belarus. On our website you can familiarize yourself with the range of products manufactured, as well as learn the latest news of our enterprise.</p>
    
    </div>
    <h2 align="center">Our products</h2>
    <div class="product-catalog">
        <div class="product">
            <img src="888_Гамовен1-220x253.jpg" alt="Product 1">
            <p>Gamowen</p>
            <p>The original blood substitute solution</p>
        </div>
        <div class="product">
            <img src="890_Реогемин1-220x253.jpg" alt="Product 2">
            <p>Reogemin</p>
            <p>Polyionic solution based on succinic acid</p>
        </div>
        <div class="product">
            <img src="892_Гамамин-401-220x330.jpg" alt="Product 3" height="230">
            <p>Gamamin 40</p>
            <p>Solution for parenteral nutrition</p>
        </div>
    </div>
</main>
<footer>
    <div class="contacts">
        <ul>
            <li><a href="#"><button background-color="aliceblue">Contacts</button></a></li>
            <li><a href="#"><button>Collaboration</button></a></li>
            <li><a href="#"><button>Press-center</button></a></li>
            <li><a href="#"><button>Pharmacovigilance</button></a></li>
            <li><a href="#"><button>Vacancies</button></a></li>
        </ul>
    </div>
    <div class="awards">
        <img class="award" src="123-150x150.jpg" height="100px" width="100px">
        <img class="award" src="GMP.png" height="100px" width="100px">
    </div>
</footer>
<button onclick="topFunction()" class="button-up" title="Go to top">&#9650;</button>
<script>
    let slideIndex = 0;
    showSlides();

    function showSlides() {
        let i;
        let slides = document.getElementsByClassName("slide");

        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }

        slideIndex++;

        if (slideIndex > slides.length) {slideIndex = 1}

        slides[slideIndex-1].style.display = "block";
        setTimeout(showSlides, 2000); // Change image every 2 seconds
    }

    function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    }
</script>
</body>
</html>